海底宮殿 紫水宮	Shisui of the Violet Tides	<img src="112227.png" width="100%">
壊神修行 星導山寺院	The Temple of the Fist	<img src="112233.png" width="100%">
漂流海域 セイレーン海	The Sirensong Sea	<img src="112226.png" width="100%">
伝統試練 バルダム覇道	Bardam's Mettle	<img src="112228.png" width="100%">
解放決戦 ドマ城	Doma Castle	<img src="112229.png" width="100%">
巨砲要塞 カストルム・アバニア	Castrum Abania	<img src="112230.png" width="100%">
紅蓮決戦 アラミゴ	Ala Mhigo	<img src="112231.png" width="100%">
悪党成敗 クガネ城	Kugane Castle	<img src="112232.png" width="100%">
水没遺構 スカラ	The Drowned City of Skalla	<img src="112255.png" width="100%">
紅玉火山 獄之蓋	Hells' Lid	<img src="112264.png" width="100%">
暴走戦艦 フラクタル・コンティニアム (Hard)	The Fractal Continuum (Hard)	<img src="112263.png" width="100%">
風水霊殿 ガンエン廟	The Swallow's Compass	<img src="112283.png" width="100%">
草木汚染 聖モシャーヌ植物園 (Hard)	Saint Mocianne's Arboretum (Hard)	<img src="112310.png" width="100%">
永久焦土 ザ・バーン	The Burn	<img src="112311.png" width="100%">
境界戦線 ギムリトダーク	The Ghimlyt Dark	<img src="112333.png" width="100%">
神龍討滅戦	The Royal Menagerie	<img src="112244.png" width="100%">
スサノオ討滅戦	The Pool of Tribute	<img src="112242.png" width="100%">
極スサノオ討滅戦	The Pool of Tribute (Extreme)	<img src="112245.png" width="100%">
ラクシュミ討滅戦	Emanation	<img src="112243.png" width="100%">
極ラクシュミ討滅戦	Emanation (Extreme)	<img src="112246.png" width="100%">
極神龍討滅戦	The Minstrel's Ballad: Shinryu's Domain	<img src="112258.png" width="100%">
白虎征魂戦	The Jade Stoa	<img src="112273.png" width="100%">
極白虎征魂戦	The Jade Stoa (Extreme)	<img src="112274.png" width="100%">
リオレウス狩猟戦	The Great Hunt	<img src="112289.png" width="100%">
極リオレウス狩猟戦	The Great Hunt (Extreme)	<img src="112290.png" width="100%">
ツクヨミ討滅戦	Castrum Fluminis	<img src="112291.png" width="100%">
極ツクヨミ討滅戦	The Minstrel's Ballad: Tsukuyomi's Pain	<img src="112292.png" width="100%">
朱雀征魂戦	Hells' Kier	<img src="112321.png" width="100%">
極朱雀征魂戦	Hells' Kier (Extreme)	<img src="112322.png" width="100%">
真ヨウジンボウ討滅戦	Kugane Ohashi	<img src="112320.png" width="100%">
青龍征魂戦	The Wreath of Snakes	<img src="112339.png" width="100%">
極青龍征魂戦	The Wreath of Snakes (Extreme)	<img src="112340.png" width="100%">
次元の狭間オメガ：デルタ編1	Deltascape V1.0	<img src="112234.png" width="100%">
次元の狭間オメガ：デルタ編2	Deltascape V2.0	<img src="112235.png" width="100%">
次元の狭間オメガ：デルタ編3	Deltascape V3.0	<img src="112236.png" width="100%">
次元の狭間オメガ：デルタ編4	Deltascape V4.0	<img src="112237.png" width="100%">
次元の狭間オメガ零式：デルタ編1	Deltascape V1.0 (Savage)	<img src="112238.png" width="100%">
次元の狭間オメガ零式：デルタ編2	Deltascape V2.0 (Savage)	<img src="112239.png" width="100%">
次元の狭間オメガ零式：デルタ編3	Deltascape V3.0 (Savage)	<img src="112240.png" width="100%">
次元の狭間オメガ零式：デルタ編4	Deltascape V4.0 (Savage)	<img src="112241.png" width="100%">
絶バハムート討滅戦	The Unending Coil of Bahamut (Ultimate)	<img src="112261.png" width="100%">
失われた都 ラバナスタ	The Royal City of Rabanastre	<img src="112256.png" width="100%">
次元の狭間オメガ：シグマ編1	Sigmascape V1.0	<img src="112265.png" width="100%">
次元の狭間オメガ：シグマ編2	Sigmascape V2.0	<img src="112267.png" width="100%">
次元の狭間オメガ：シグマ編3	Sigmascape V3.0	<img src="112269.png" width="100%">
次元の狭間オメガ：シグマ編4	Sigmascape V4.0	<img src="112271.png" width="100%">
次元の狭間オメガ零式：シグマ編1	Sigmascape V1.0 (Savage)	<img src="112266.png" width="100%">
次元の狭間オメガ零式：シグマ編2	Sigmascape V2.0 (Savage)	<img src="112268.png" width="100%">
次元の狭間オメガ零式：シグマ編3	Sigmascape V3.0 (Savage)	<img src="112270.png" width="100%">
次元の狭間オメガ零式：シグマ編4	Sigmascape V4.0 (Savage)	<img src="112272.png" width="100%">
絶アルテマウェポン破壊作戦	The Weapon's Refrain (Ultimate)	<img src="112296.png" width="100%">
封じられた聖塔 リドルアナ	The Ridorana Lighthouse	<img src="112286.png" width="100%">
次元の狭間オメガ：アルファ編1	Alphascape V1.0	<img src="112312.png" width="100%">
次元の狭間オメガ：アルファ編2	Alphascape V2.0	<img src="112313.png" width="100%">
次元の狭間オメガ：アルファ編3	Alphascape V3.0	<img src="112314.png" width="100%">
次元の狭間オメガ：アルファ編4	Alphascape V4.0	<img src="112315.png" width="100%">
次元の狭間オメガ零式：アルファ編1	Alphascape V1.0 (Savage)	<img src="112316.png" width="100%">
次元の狭間オメガ零式：アルファ編2	Alphascape V2.0 (Savage)	<img src="112317.png" width="100%">
次元の狭間オメガ零式：アルファ編3	Alphascape V3.0 (Savage)	<img src="112318.png" width="100%">
次元の狭間オメガ零式：アルファ編4	Alphascape V4.0 (Savage)	<img src="112319.png" width="100%">
楽欲の僧院 オーボンヌ	The Orbonne Monastery	<img src="112334.png" width="100%">
黄金頭巾「ものまね士ゴゴ」	Anything Gogo's	<img src="112332.png" width="100%">
アメノミハシラ 1～10層	Heaven-on-High (Floors 1-10)	<img src="112298.png" width="100%">
アメノミハシラ 11～20層	Heaven-on-High (Floors 11-20)	<img src="112299.png" width="100%">
アメノミハシラ 21～30層	Heaven-on-High (Floors 21-30)	<img src="112300.png" width="100%">
アメノミハシラ 31～40層	Heaven-on-High (Floors 31-40)	<img src="112301.png" width="100%">
アメノミハシラ 41～50層	Heaven-on-High (Floors 41-50)	<img src="112302.png" width="100%">
アメノミハシラ 51～60層	Heaven-on-High (Floors 51-60)	<img src="112303.png" width="100%">
アメノミハシラ 61～70層	Heaven-on-High (Floors 61-70)	<img src="112304.png" width="100%">
アメノミハシラ 71～80層	Heaven-on-High (Floors 71-80)	<img src="112305.png" width="100%">
アメノミハシラ 81～90層	Heaven-on-High (Floors 81-90)	<img src="112306.png" width="100%">
アメノミハシラ 91～100層	Heaven-on-High (Floors 91-100)	<img src="112307.png" width="100%">
